<?xml version="1.0" encoding="utf-8"?>
<!--
   PROJECT:   Mouri Internal Library Essentials
   FILE:      Mile.Xaml.props
   PURPOSE:   MSBuild props file for Mile.Xaml .NET 8 target

   LICENSE:   The MIT License

   DEVELOPER: driver1998 (github.com/driver1998)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Remove UWP Default Main Method -->
		<DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>
</Project>
