<?xml version="1.0" encoding="utf-8"?>
<!--
   PROJECT:   Mouri Internal Library Essentials
   FILE:      Mile.Xaml.targets
   PURPOSE:   MSBuild targets file for Mile.Xaml .NET 8 target

   LICENSE:   The MIT License

   MAINTAINER: MouriNaruto (Kenji.Mouri@outlook.com)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(MileXamlNoSunValleyXamlStyle)' != 'true'">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\Redist\Styles\Mile.Xaml.Styles.SunValley.xbf" />
  </ItemGroup>
  <ItemGroup Condition="'$(MileXamlManagedNoNativeBackend)' != 'true'">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\Redist\ManagedNativeBackend\$(PlatformTarget)\*.*" />
  </ItemGroup>

  <!-- Must use .NET SDK and install Windows SDK -->
  <Target Name="CheckNetSdkEnvironment" BeforeTargets="BeforeBuild">
    <Error Text="Must use .NET SDK." Condition="'$(UsingMicrosoftNETSdk)' != 'true'" />
    <Error Text="Can't find Windows.UI.Xaml Compiler, please install Microsoft.Windows.SDK.CPP in NuGet Package Manager." Condition="!Exists($(WindowsKitsXamlCompilerTargetsPath))" />
  </Target>
  
  <!-- .NET 9 does not resolve WPF references when UseWindowsForms=true but UseWPF=false,
       having WindowsFormsIntegration.dll in this case will result in build error -->
  <Target Name="RemoveWindowsFormsIntegrationOnNet9"
          Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) >= 9 and '$(UseWindowsForms)' == 'true' and '$(UseWPF)' != 'true'"
          BeforeTargets="MarkupCompilePass1">
    <ItemGroup>
      <ReferencePath Remove="@(ReferencePath)"  Condition="'%(Filename)' == 'WindowsFormsIntegration'" />
    </ItemGroup>
  </Target>

  <!-- A dummy target to override the one in Microsoft.Windows.UI.Xaml.ModernNET.CSharp.targets,
       allowing UseUwp and UseWindowsForms to coexist -->
  <Target Name="CheckForInvalidUseUwpToolsMixedConfigurations"/>

</Project>