<?xml version="1.0" encoding="utf-8"?>
<!--
   PROJECT:   Mouri Internal Library Essentials
   FILE:      Mile.Xaml.targets
   PURPOSE:   MSBuild targets file for Mile.Xaml native target

   LICENSE:   The MIT License

   DEVELOPER: Mouri_Naruto (Mouri_Naruto AT Outlook.com)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(MileXamlNoSunValleyXamlStyle)' != 'true'">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\Redist\Styles\Mile.Xaml.Styles.SunValley.xbf" />
  </ItemGroup>
  <Target Name="MileXamlBuildNativeSource" BeforeTargets="BeforeClCompile">
    <ItemGroup>
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Native\Mile.Xaml.cpp" />
    </ItemGroup>
  </Target>
</Project>