# Mile.Xaml

./: BuildAllTargets.proj  BuildPackages.cmd  CONTRIBUTING.md  Directory.Build.props  License.md  Mile.Xaml.MaintainerTools.sln  Mile.Xaml.MaintainerTools.slnx  Mile.Xaml.sln  Mile.Xaml.slnx  ReadMe.md  ReleaseNotes.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: BuildBinaries.yml
Documents/: GetBuildNumber.xlsx  Mile.Xaml.xlsx  Versioning.md
Mile.Cpp/Mile.Project/: Mile.Project.props
Mile.Xaml/: Application.cpp  Application.h  Application.idl  Mile.Project.Properties.h  Mile.Xaml.Private.h  Mile.Xaml.Styles.SunValley.xaml  Mile.Xaml.cpp  Mile.Xaml.def  Mile.Xaml.h  Mile.Xaml.idl  Mile.Xaml.nuspec  Mile.Xaml.proj  Mile.Xaml.props  Mile.Xaml.targets  Mile.Xaml.vcxproj  Mile.Xaml.vcxproj.filters  SunValleyStyles.xaml
Mile.Xaml.ControlStyleXamlGenerator/: Mile.Xaml.ControlStyleXamlGenerator.csproj  Program.cs
Mile.Xaml.Managed/: Class1.cs  CoreWindowHost.cs  DesktopWindowXamlSourceExtensions.cs  IDesktopWindowXamlSourceNative.Visibility.cs  IDesktopWindowXamlSourceNative.cs  IDesktopWindowXamlSourceNative2.cs  Mile.Xaml.Managed.csproj  UWPTypeFactory.Visibility.cs  UWPTypeFactory.cs  WindowsXamlHost.cs  WindowsXamlHostBase.KeyboardFocus.cs  WindowsXamlHostBase.Layout.cs  WindowsXamlHostBase.Window.cs  WindowsXamlHostBase.WndProc.cs  WindowsXamlHostBase.cs  WrapperLookup.cs  XamlApplicationExtensions.cs
Mile.Xaml.Managed/Interop/: ExternDll.cs  ICoreWindowInterop.cs  IDesktopWindowXamlSourceNative2.cs  IInitializeWithWindow.cs  IWindowPrivate.cs  InteropExtensions.cs  NativeDefines.cs  SafeNativeMethods.cs  SetWindowPosFlags.cs  UnsafeNativeMethods.cs  WM.cs
Mile.Xaml.Native/: IWindowPrivate.h  Mile.Xaml.Native.Static.vcxproj  Mile.Xaml.Native.def  Mile.Xaml.Native.vcxproj  Mile.Xaml.Native.vcxproj.filters  Mile.Xaml.cpp  Mile.Xaml.h
Mile.Xaml.RefreshPackageVersion/: Mile.Xaml.RefreshPackageVersion.csproj  Program.cs
Mile.Xaml.Styles/: Mile.Xaml.Styles.SunValley.xaml  Mile.Xaml.Styles.h  Mile.Xaml.Styles.idl  Mile.Xaml.Styles.vcxproj
Mile.Xaml.Styles.SunValley/: AcrylicBrush.xaml  AppBarButton.xaml  AppBarSeparator.xaml  AppBarSplitButton.xaml  AppBarToggleButton.xaml  AutoSuggestBox.xaml  Button.xaml  CalendarDatePicker.xaml  CalendarView.xaml  CheckBox.xaml  ColorPicker.xaml  ColorSpectrum.xaml  ComboBox.xaml  CommandBar.xaml  CommandBarFlyout.xaml  Common.xaml  ContentDialog.xaml  CornerRadius.xaml  DatePicker.xaml  DateTimePickerFlyout.xaml  Deprecated.xaml  DropDownButton.xaml  FlipView.xaml  FlipViewItem.xaml  FlyoutPresenter.xaml  GridViewItem.xaml  Hyperlink.xaml  HyperlinkButton.xaml  InkToolbar.xaml  ListBox.xaml  ListViewItem.xaml  MediaTransportControls.xaml  MenuBar.xaml  MenuBarItem.xaml  MenuFlyout.xaml  NavigationView.xaml  PasswordBox.xaml  PersonPicture.xaml  Pivot.xaml  ProgressBar.xaml  (+17 more)
Mile.Xaml/NuGet/: Mile.Xaml.targets
Mile.Xaml/NuGet/native/: Mile.Xaml.props  Mile.Xaml.targets
Mile.Xaml/NuGet/net48/: Microsoft.WinUI.NET.Markup.Compiler.targets  Microsoft.Windows.UI.Xaml.Common.Part.targets  Mile.Xaml.AfterImport.targets  Mile.Xaml.props  Mile.Xaml.targets
Mile.Xaml/NuGet/net8.0/: Mile.Xaml.props  Mile.Xaml.targets
Mile.Xaml/SunValleyStyles/: AcrylicBrush.xaml  AppBarButton.xaml  AppBarSeparator.xaml  AppBarToggleButton.xaml  AutoSuggestBox.xaml  Button.xaml  CheckBox.xaml  ComboBox.xaml  CommandBar.xaml  CommandBarFlyout.xaml  Common.xaml  CornerRadius.xaml  FlyoutPresenter.xaml  Hyperlink.xaml  HyperlinkButton.xaml  ListViewItem.xaml  MenuBar.xaml  MenuBarItem.xaml  MenuFlyout.xaml  PasswordBox.xaml  Pivot.xaml  ProgressBar.xaml  RadioButton.xaml  RepeatButton.xaml  RichEditBox.xaml  ScrollBar.xaml  ScrollViewer.xaml  Slider.xaml  TextBlock.xaml  TextBox.xaml  ToggleButton.xaml  ToggleSwitch.xaml  ToolTip.xaml
Mile.Xaml/SunValleyStylesReferences/: AcrylicBrush.xaml  AppBarToggleButton.xaml  ComboBox.xaml  CommandBarFlyout.xaml  Common.xaml  CornerRadius.xaml  Hyperlink.xaml  Pivot.xaml  ScrollBar.xaml  TextBox.xaml
MileXamlApplication/: App.cpp  App.h  App.idl  App.xaml  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Mile.Project.Properties.h  MileXamlApplication.manifest  MileXamlApplication.vcxproj  MileXamlApplication.vcxproj.filters  Package.appxmanifest  WinMain.cpp  pch.h  readme.txt
MileXamlApplicationPackage/: MileXamlApplicationPackage.wapproj  Package.appxmanifest
