<?xml version="1.0" encoding="utf-8"?>
<!--
   PROJECT:   Mouri Internal Library Essentials
   FILE:      Mile.Xaml.props
   PURPOSE:   MSBuild props file for Mile.Xaml

   LICENSE:   The MIT License

   DEVELOPER: Mouri_Naruto (Mouri_Naruto AT Outlook.com)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--
      This is an override that, puzzlingly, _forces XBF (XAML binary) embedding_.
      We have to do this to overcome a layout issue in the WAP packaging project.
      When we do this, the XBF ends up in resources.pri.
    -->
    <DisableEmbeddedXbf>false</DisableEmbeddedXbf>
    <_SupportXbfAsEmbedFileResources>true</_SupportXbfAsEmbedFileResources>
    <ForceImportAfterCppTargets>$(MSBuildThisFileDirectory)..\MrtCore.PriGen.targets;$(ForceImportAfterCppTargets)</ForceImportAfterCppTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>DISABLE_XAML_GENERATED_MAIN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>