<?xml version="1.0" encoding="utf-8"?>
<!--
   PROJECT:   Mouri Internal Library Essentials
   FILE:      Mile.Xaml.targets
   PURPOSE:   MSBuild targets file for Mile.Xaml

   LICENSE:   The MIT License

   DEVELOPER: Mouri_Naruto (Mouri_Naruto AT Outlook.com)
              AndromedaMelody (github.com/AndromedaMelody)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <Reference Include="$(MSBuildThisFileDirectory)..\Mile.Xaml.winmd">
      <Implementation>Mile.Xaml.dll</Implementation>
    </Reference>
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\redist\$(PlatformTarget)\Mile.Xaml.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\redist\$(PlatformTarget)\Mile.Xaml.Styles.SunValley.xbf" />
  </ItemGroup>

  <Target Name="CheckNetSdkEnvironment" BeforeTargets="BeforeBuild">
    <Error Text="Must use .NET SDK."  Condition="'$(UsingMicrosoftNETSdk)' != 'true'" />
    <Warning Text="Can't use WinRT XAML Intellisence while using Windows Forms, because Visual Studio will enable WPF XAML Intellisence in WinForms projects."  Condition="'$(UseWindowsForms)' == 'true' and '$(MileEnableXamlIntelliSense)' != 'false'" />
    <Error Text="Can't use WinRT XAML and WPF XAML in one project. Please split them into different DLLs" Condition="'$(UseWPF)' == 'true'" />
    <Error Text="Can't find WinRT XAML Compiler, please install Microsoft.Windows.SDK.CPP in NuGet Package Manager." Condition="!Exists($(WindowsKitsXamlCompilerTargetsPath))" />
  </Target>

</Project>
