<?xml version="1.0" encoding="utf-8"?>
<!--
   PROJECT:   Mouri Internal Library Essentials
   FILE:      Mile.Xaml.props
   PURPOSE:   MSBuild props file for Mile.Xaml

   LICENSE:   The MIT License

   DEVELOPER: AndromedaMelody (github.com/AndromedaMelody)
              Mouri_Naruto (Mouri_Naruto AT Outlook.com)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <!-- Remove Microsoft.UI.Xaml.Markup -->
    <EnableTypeInfoReflection>false</EnableTypeInfoReflection>
    <!-- Generate Default XAML Items for .Net SDK Style Project -->
    <_EnableWindowsDesktopGlobbing>true</_EnableWindowsDesktopGlobbing>
    <!-- Enable XAML Compiler, not using targets not located in 8.21, due to prevent the impact of UWP Toolchain and support .Net SDK Style project -->
    <CustomAfterMicrosoftCSharpTargets>
      $(CustomAfterMicrosoftCSharpTargets);
      $(MSBuildThisFileDirectory)\Mile.Xaml.AfterImport.targets;
      $(MSBuildThisFileDirectory)..\MrtCore.PriGen.targets;
    </CustomAfterMicrosoftCSharpTargets>
  </PropertyGroup>

</Project>
