<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Mile.Xaml</RootNamespace>
    <Company>Project Mile</Company>
    <Product>Mile.Xaml</Product>
    <Copyright>© Project Mile. All rights reserved.</Copyright>
    <Version>2.3.$([System.DateTime]::Today.Subtract($([System.DateTime]::Parse('2021-09-12'))).TotalDays).0</Version>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'net8.0-windows'">
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <IsAotCompatible>true</IsAotCompatible>
    <UseUwp>true</UseUwp>
    <UseUwpTools>false</UseUwpTools>
    <WindowsSdkPackageVersion>$([System.Version]::Parse('$(TargetPlatformMinVersion)').ToString(3)).57</WindowsSdkPackageVersion>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net8.0-windows'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.DisableRuntimeMarshalling" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net48'">
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="$([System.Version]::Parse('$(TargetPlatformVersion)').ToString(3)).*" />
  </ItemGroup>

</Project>
