<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Mile.Xaml</RootNamespace>
  </PropertyGroup>

</Project>
