<?xml version="1.0" encoding="utf-8"?>
<!--
   PROJECT:   Mouri Internal Library Essentials
   FILE:      Mile.Xaml.targets
   PURPOSE:   MSBuild targets file for Mile.Xaml

   LICENSE:   The MIT License

   DEVELOPER: Mouri_Naruto (Mouri_Naruto AT Outlook.com)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\Redist\$(PlatformTarget)\Mile.Xaml.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\Redist\Styles\Mile.Xaml.Styles.SunValley.xbf" />
  </ItemGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)..\..\Redist\$(PlatformTarget)\Mile.Xaml.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>